#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.btn{
  font-size: 14px;
  margin-left: 10px;
  background-color: white;
  color: black;
}
input{
  font-size: 20px;
  padding: 2px;
}

.showdata{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.btn1{
  font-size: 10px;
  margin-left: 10px;
  background-color: white;
  color: black;
}
.center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.container{
  border: 1px solid white;
  display: flex;
  align-items: center;
  
  flex-direction: row;
  justify-content: space-between;
}
.heading{
  
  margin-left: 5rem;
}
.showData{
  display: flex;
  flex-direction: inherit;
  gap: 5rem;
  align-items: center;
  margin: 2px 25px;
}
.btns{
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  margin-bottom: 8px;

}